# MongoDB Atlas connection URI
# Make sure there are no spaces around the equals sign
MONGO_URI='mongodb+srv://username:password@cluster0.mongodb.net/personDB?retryWrites=true&w=majority'

# Alternatively for local MongoDB
# MONGO_URI='mongodb://localhost:27017/personDB'

# Application settings
PORT=3000
NODE_ENV=development
